<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <title>GoPass - Making your life happy</title>
</head>

<body>
    <header>
        <h1><span style="color: #3ef967;">Go</span>Pass</h1>
        <div id="header-div">
            <div id="header-text">
                <h2>Melhorando o seu transporte diário</h2>
                <button>Cadastre-se</button>
            </div>
           
            <img src="./src/Motorista de Onibus.png" alt="Motorista de ônibus">
        </div>
    </header>
    <main>
        <section id="goals">
            <img id="bus" src="./src/bus.png" alt="Onibus">
            <div id="text-goals">
                <h3>Temos como metas inovar e melhorar o transporte público</h3>
                <p>Por meio de nossa plataforma inovadora, disponibilizamos um método de pagamento
                    altamente conveniente, agilizando de forma significativa o processo de embarque. Com o objetivo
                    de proporcionar uma experiência de transporte público excepcional, priorizando a pontualidade,
                    garantindo
                    que os passageiros desfrutem de viagens mais eficientes e no horário previsto. Além disso, nossa
                    plataforma
                    também coloca a segurança em primeiro lugar. Implementamos rigorosos protocolos de segurança para
                    garantir viagens
                    tranquilas e protegidas para todos os passageiros. Além disso, nosso sistema de rastreamento
                    avançado permite o
                    monitoramento em tempo real das embarcações, oferecendo uma maior tranquilidade aos passageiros ao
                    saberem exatamente
                    onde se encontram durante o trajeto. Assim, combinamos conveniência, pontualidade, segurança e
                    rastreabilidade para proporcionar a melhor experiência de transporte público possível.</p>
            </div>
        </section>

        <section id="objetive">

            <div id="text-objetive">
                <div id="response">
                    <h3>Responsabilidade social</h3>
                    <p>Nosso objetivo é revolucionar o transporte globalmente, com um compromisso em contribuir para a
                        sociedade. Nossa estratégia é clara:
                        promover inovação no transporte, garantindo segurança e acessibilidade para todos os usuários.
                    </p>
                </div>
                <img src="./src/responsabilidade.svg" alt="Responsabilidade">
            </div>
        </section>


        <section id="why-us">
            <h3>Por que nós?</h3>
            <div id="why-us-div">
                <div id="why-us-1">
                    <div style="width: 100%;"><img src="./src/security.svg" width="100%" alt=""></div>
                    <h3>Segurança em primeiro lugar.</h3>
                </div>
                <div id="why-us-2">
                    <div style="width: 100%;"><img src="./src/App.svg" width="100%" alt=""></div>
                    <h3>Aplicativo disponível em todas as plataformas.</h3>
                </div>
                <div id="why-us-3">
                    <div style="width: 100%;"><img src="./src/suport.svg" width="100%" alt=""></div>
                    <h3>Suporte à sua disposição.</h3>
                </div>
            </div>
        </section>

        <section id="map">
            <img id="gps" src="./src/maps.svg" alt="">
            <div id="map-text">
                <h2>"Monitoramento em tempo real: Garanta sua segurança e pontualidade com nosso sistema de rastreamento de ônibus público"</h2>
                <p>"Com nosso sistema de rastreamento em tempo real, oferecemos aos usuários a capacidade de visualizar todos os ônibus públicos da cidade, garantindo uma experiência segura ao saber exatamente quando e onde ir ao ponto de ônibus."</p>
            </div>
        </section>
    </main>

    <footer id="footer">
        <button id="button-footer">Voltar ao início</button>
        <div>
        <p> &copy; 2023 GoPass. Todos os direitos reservados. </p>
        </div>
    </footer>
</body>

</html>